{
  "name": "raizo.dev",
  "version": "1.0.0",
  "description": "",
  "main": "postcss.config.js",
  "scripts": {
    "build": "postcss style/globals.css -o style/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iraizo/raizo.dev.git"
  },
  "author": "raizo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iraizo/raizo.dev/issues"
  },
  "homepage": "raizo.dev",
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7"
  },
  "dependencies": {
    "cssnano": "^5.0.7",
    "postcss-cli": "^8.3.1"
  }
}
